{
  "name": "vscode-integration",
  "displayName": "vscode-integration",
  "description": "vscode integration",
  "icon": "icon.png",
  "repository": "https://github.com/dingjingmaster/vscode-integration",
  "version": "1.0.2",
  "publisher": "dingjingmaster",
  "engines": {
    "vscode": ">=1.60.0"
  },
  "categories": [
    "Themes",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configurationDefaults": {
      "editor.fontFamily": "'JetBrains Mono', 'Cascadia Code', 'Fira Code', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
      "editor.fontLigatures": true,
      "terminal.integrated.fontFamily": "'JetBrains Mono', 'Cascadia Code', 'Fira Code', monospace"
    },
    "configuration": {
      "title": "vscode integration",
      "properties": {
        "vscodeIntegration.llamaServerBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:9999",
          "description": "Base URL for llama-server."
        },
        "vscodeIntegration.llamaServerPath": {
          "type": "string",
          "default": "/completion",
          "description": "Request path for completion API (for example /completion or /v1/completions)."
        },
        "vscodeIntegration.model": {
          "type": "string",
          "default": "",
          "description": "Optional model name when llama-server exposes OpenAI-compatible APIs."
        },
        "vscodeIntegration.maxPromptChars": {
          "type": "number",
          "default": 4000,
          "minimum": 512,
          "description": "Maximum number of characters used from document context as prompt."
        },
        "vscodeIntegration.maxTokens": {
          "type": "number",
          "default": 128,
          "minimum": 1,
          "description": "Maximum number of generated tokens per inline completion request."
        },
        "vscodeIntegration.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for generation."
        },
        "vscodeIntegration.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable llama-server powered inline completion."
        }
      }
    },
    "themes": [
      {
        "label": "Integration Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": ">=1.60.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
